{
  "name": "popular-consensus",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "dev": "pnpm --parallel --filter @pc/api --filter @pc/web dev",
    "dev:chain": "anvil --host 127.0.0.1 --port 8545",
    "db:generate": "DATABASE_URL=${DATABASE_URL:-postgresql://pc:pc@localhost:5432/popular_consensus} prisma generate --schema packages/db/prisma/schema.prisma",
    "db:migrate": "DATABASE_URL=${DATABASE_URL:-postgresql://pc:pc@localhost:5432/popular_consensus} prisma db push --schema packages/db/prisma/schema.prisma",
    "contracts:build": "pnpm --filter @pc/contracts build",
    "contracts:deploy:local": "pnpm --filter @pc/contracts deploy:local",
    "privacy:setup": "pnpm --filter @pc/privacy test",
    "protocol:slice:verify": "pnpm --filter @pc/protocol-slice verify",
    "protocol:boundary:check": "node --import tsx scripts/check-protocol-boundaries.ts",
    "grant:demo": "node --import tsx scripts/grant/full-lifecycle-demo.ts",
    "grant:api-replay": "DATABASE_URL=${DATABASE_URL:-postgresql://pc:pc@localhost:5432/popular_consensus} node --import tsx scripts/grant/api-replay-demo.ts",
    "grant:chain-replay": "node --import tsx scripts/grant/chain-replay-demo.ts",
    "grant:crypto-review": "node --import tsx scripts/grant/crypto-review.ts",
    "grant:threshold-custody": "node --import tsx scripts/grant/threshold-custody.ts",
    "grant:replay-test-vectors": "node --import tsx scripts/grant/replay-test-vectors.ts",
    "grant:repo-strategy-audit": "node --import tsx scripts/grant/repo-strategy-audit.ts",
    "grant:contract-hardening": "node --import tsx scripts/grant/contract-hardening.ts",
    "grant:packet-lint": "node --import tsx scripts/grant/packet-lint.ts",
    "grant:reviewer-handoff": "node --import tsx scripts/grant/reviewer-handoff.ts",
    "grant:external-review-index": "node --import tsx scripts/grant/external-review-index.ts",
    "grant:submission-gate": "node --import tsx scripts/grant/submission-gate.ts",
    "grant:protocol-publication": "node --import tsx scripts/grant/protocol-publication.ts",
    "grant:evidence-manifest": "node --import tsx scripts/grant/evidence-manifest.ts",
    "grant:review-readiness": "node --import tsx scripts/grant/review-readiness.ts",
    "grant:check": "pnpm grant:demo && pnpm grant:crypto-review && pnpm grant:threshold-custody && pnpm grant:replay-test-vectors && pnpm grant:contract-hardening && pnpm grant:packet-lint && pnpm grant:reviewer-handoff && pnpm grant:repo-strategy-audit && pnpm grant:submission-gate && pnpm grant:protocol-publication && pnpm grant:external-review-index && pnpm grant:evidence-manifest && pnpm grant:review-readiness && pnpm replay:verify && pnpm protocol:boundary:check && pnpm --filter @pc/replay test",
    "grant:full-check": "pnpm typecheck && pnpm test && pnpm contracts:build && pnpm grant:api-replay && pnpm grant:chain-replay && pnpm grant:check",
    "replay:verify": "pnpm --filter @pc/replay verify",
    "test": "pnpm --recursive --if-present test && pnpm test:public-testnet-tools && pnpm testnet:operator-issue-drafts:check",
    "test:public-testnet-tools": "node --import tsx scripts/test-public-testnet-tools.ts",
    "test:api:db": "RUN_DB_TESTS=true DATABASE_URL=${DATABASE_URL:-postgresql://pc:pc@localhost:5432/popular_consensus} pnpm --filter @pc/api test",
    "test:aa:local-chain": "RUN_AA_CHAIN_TESTS=true pnpm --filter @pc/api test -- aa-chain.test.ts",
    "e2e": "pnpm --filter @pc/web build:e2e && playwright test",
    "typecheck": "pnpm --recursive --if-present typecheck && pnpm typecheck:scripts && pnpm protocol:boundary:check",
    "typecheck:scripts": "tsc -p tsconfig.scripts.json",
    "mvp:audit": "node --import tsx scripts/audit-mvp-readiness.ts",
    "mvp:audit:strict": "node --import tsx scripts/audit-mvp-readiness.ts --strict",
    "testnet:collect-attestation": "node --import tsx scripts/collect-public-testnet-attestation.ts",
    "testnet:audit-outreach": "node --import tsx scripts/audit-public-testnet-outreach.ts",
    "testnet:audit-outreach:strict": "node --import tsx scripts/audit-public-testnet-outreach.ts --strict",
    "testnet:audit-roster": "node --import tsx scripts/audit-public-testnet-roster.ts",
    "testnet:audit-roster:strict": "node --import tsx scripts/audit-public-testnet-roster.ts --strict",
    "testnet:operator-issue-drafts": "node --import tsx scripts/prepare-public-testnet-operator-issues.ts",
    "testnet:operator-issue-drafts:check": "node --import tsx scripts/prepare-public-testnet-operator-issues.ts --check --body-dir docs/public-testnet-operator-issue-bodies",
    "testnet:record-outreach": "node --import tsx scripts/record-public-testnet-outreach.ts",
    "testnet:record-issue-urls": "node --import tsx scripts/record-public-testnet-issue-urls.ts",
    "testnet:update-roster-slot": "node --import tsx scripts/update-public-testnet-roster-slot.ts",
    "testnet:write-launch-summary": "node --import tsx scripts/write-public-testnet-launch-summary.ts",
    "testnet:verify-attestations": "node --import tsx scripts/verify-public-testnet-attestations.ts",
    "testnet:verify-attestations:pending": "node --import tsx scripts/verify-public-testnet-attestations.ts --allow-pending",
    "lint:terms": "node scripts/check-terms.mjs",
    "lint:placeholders": "node scripts/check-placeholders.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^22.10.2",
    "prisma": "^6.19.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "viem": "^2.39.3",
    "vitest": "^4.0.13"
  }
}
