{
  "name": "@pc/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch --import tsx src/server.ts",
    "start": "node --import tsx src/server.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@pc/artifacts": "workspace:*",
    "@pc/db": "workspace:*",
    "@pc/privacy": "workspace:*",
    "@pc/protocol-slice": "workspace:*",
    "@pc/shared": "workspace:*",
    "fastify": "^5.6.2",
    "nanoid": "^5.1.6",
    "viem": "^2.39.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.13"
  }
}
